# 使用麒麟 V10 SP3 官方基础镜像
FROM kylin-base:2403-custom

# 设置环境变量，避免交互
ENV LANG=en_US.UTF-8
ENV NODE_VERSION=16.18.0
ENV NODE_DIR=/usr/local

# 安装基础工具（curl, tar, gzip, ca-certificates）
RUN yum clean all && \
    yum makecache && \
    yum install -y curl ca-certificates tar gzip && \
    update-ca-trust && \
    yum clean all

# 安装 Node.js（使用官方二进制包，确保版本固定）
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then ARCH="x64"; fi && \
    if [ "$ARCH" = "aarch64" ]; then ARCH="arm64"; fi && \
    curl -fsSL https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${ARCH}.tar.xz \
    | tar -xJ -C ${NODE_DIR} --strip-components=1 && \
    # 清理下载缓存，减少镜像体积
    rm -rf /var/cache/yum/* /tmp/* /var/tmp/*

# 验证安装
RUN node -v && npm -v

# 默认命令
CMD ["node"]